@import url(http://fonts.googleapis.com/css?family=Wire+One);
@import url(http://fonts.googleapis.com/css?family=Quattrocento);
@import url(http://fonts.googleapis.com/css?family=Quattrocento:700);

// Less
.rounded-corners(@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

@titlelink: #008b8b;
@light: #fff;
@dark: #444444;
@border: #ccc;

// Basic
body {
  background-color: none;
  background: url('../images/light_wool.png') repeat scroll; //cycle
  font-family: 'Quattrocento', serif;
  color: @dark;
}

#logo img {
  width: 250px;
}

//Text
h1,
h2,
h3 {
  font-family: 'Wire One', sans-serif;
  color: @titlelink;
}

h1 {
  font-size: 70px;
}

h2 {
  font-size: 50px;
}

h3 {
  font-size: 30px;
}

a,
li a.active {
  color: @titlelink;

  &:hover {
    color: @dark;
  }
}

pre {
  background: @dark;
  color: @light;
  padding: 10px;
  width: auto;
  .rounded-corners();
}

#header {

  .custom-twitter-block {
    float: right;
    width: 622px;
    min-width: 622px;

    .twitter-status {
      width: 580px;
      border: 1px solid @border;
      padding: 20px 20px 0;
      .rounded-corners();

      a {
        color: @titlelink;

        &:hover {
          color: @dark;
        }
      }

      .name-handle .name a {
        text-decoration: none;
        color: @dark;

        &:hover {
          color: @titlelink;
        }
      }
    }
  }

  /*.block-twitter-db {
    float: right;
    width: 600px;
    padding: 20px 20px 0;
    margin-top: 25px;
    background: url('../images/twitter-c-64.png') no-repeat 0 6px;

    .tweets {
      padding-left: 50px;
    }

    ul {
      height: 79px;

      .created {
        font-family: 'Wire One', sans-serif;
        font-size: 20px;
        color: @titlelink;
      }
    }
  }*/
}

/*#sidebar {
  a,
  li a.active {
    color: @titlelink;

    &:hover {
      color: @dark;
    }
  }
}*/

// Main menu
#nav #main-menu-links li a {
  background: @dark;
  .rounded-corners();
  color: @light;

  &:hover,
  &.active {
    background: @titlelink;
  }
}

// Content region
#content {
  background: @light;
  .rounded-corners();
  padding: 30px;
  border: 1px solid @border;
}

// Sidebar region
#sidebar {

  // Default block style
  .block {
    background: @light;
    margin-top: 0;
    margin-bottom: 25px;
    border: 1px solid @border;

    p:last-of-type {
      margin-bottom: 0;
    }
  }

  // Instagram block style
  #block-views-instagrams-block-1 {
    background: none;
    padding: 0;
    border: none;

    img {
      .rounded-corners();
    }
  }

  // Tv-matchen block style
  .tv-matchen {
    background: none;
    padding: 0;
  }

  // Previous-node block style
  .block-previous {
  
    h3 {
      margin: 0;
    }

    a {
      text-decoration: none;

      &:hover {
        //color: inherit;
      }
    }

    &:hover {
      //background: @light;
      //border: 1px solid @border;
    }
  }

  // Search block style
  #block-search-form {
    padding: 0;
    padding-left: 20px;

    .form-item {

      .form-text {
        height: 35px;
        border: none;
        //background: @dark;
        font-size: 18px;
        color: @dark;
        font-family: 'Quattrocento',serif;
        width: 180px;
      }
    }

    #edit-actions,
    .form-actions {

      .form-submit {
        padding: 0;
        background: none; //@dark;
        font-family: 'Wire One',sans-serif;
        font-size: 25px;
        color: @titlelink;

        &:hover {
          color: @dark;
        }
      }
    }
  }
}

/*#sidebar 

#sidebar 

// Search block sidebar
#sidebar {

  
}*/

// Search node form,
// Login form
.content {

  #search-form,
  #user-login {

    .form-item {

      #edit-keys,
      #edit-name,
      #edit-pass {
        background: @dark;
        color: @light;
      }
    }

    #edit-submit {
      background: @dark;
      color: @light;

      &:hover {
        background: @titlelink;
      }
    }
  }

  .search-results {

    .title {
      font-size: 1.8em;
    }

    .search-snippet-info strong{
      color: @titlelink;
    }
  }
}

// Status messages
#content {

  .error,
  div.error,
  .messages,
  div.messages {
    border: none;
    background-color: @dark;
    color: @light;

    a:hover {
      color: @light;
    }
  }
}

// Tabs
#content .tabs a {
  color: @light;
}

ul.primary {
  border-color: @dark;

  li a {
    background-color: @dark;
    border-color: @dark;

    &:hover,
    &.active {
      background: @titlelink;
      border-color: @titlelink;
    }
  }
}

//Taxonomy tags
.field-name-field-tags .field-item a {
  background: @dark;

  &:hover {
    background: @titlelink;

    :before {
      border-color: transparent @titlelink transparent transparent;
    }
  }
}

.field-name-field-tags .field-item a:before {
  border-color: transparent @dark transparent transparent;
}

// Rss feed
//a.feed-icon:hover {
  //background-image: url('../images/feed-hover.png');
//}

// Frontpage
.view-frontpage {

  .views-row {
    border-bottom: 1px solid @border;
    padding-bottom: 30px;

    .node img {
      float: left;
      padding-right: 15px;
    }

    &.views-row-first {

      .node h2 {
        margin-top: 0;
      }
    }
  }

  .views-row-last {
    border-bottom: none;
    padding-bottom: 0;
  }
}

// Taxonomi term listing
.page-taxonomy-term {

  #content .node {
    border-bottom: 1px solid @border;
    padding-bottom: 30px;

    img {
      float: left;
      padding-right: 15px;
    }
    
    &:last-of-type {
      border-bottom: none;
      padding-bottom: 0;
    }
  }
}

// Search
.page-search {

  #content .node img {
    float: left;
    padding-right: 15px;
  }
}

/*.node.view-mode-full {
  margin-bottom: 20px;
}*/

//Comments
#content {

  div.comment {
    border-top: 1px solid @border;

    .comment-delete,
    .comment-edit,
    .comment-reply {

      a {
        background-color: @dark;
        color: @light;

        &:hover {
          background-color: @titlelink;
        }
      }
    }
  }
  
  #edit-subject,
  #edit-comment,
  .form-textarea {
    background-color: @dark;
    color: @light;
  }

  #edit-submit,
  #edit-preview {
    background-color: @dark;
    color: @light;

    &:hover {
      background-color: @titlelink;
    }
  }
}

//Footer
#footer-wrap {
  margin-top: 25px;
  padding: 30px;
  border: none;
  background: none;//@light;
  .rounded-corners();

  .block-twitter-db {
    background: url('../images/twitter-a-128.png') no-repeat 0 0;
    padding-left: 128px;
    height: 128px;

    h2 {
      padding-top: 20px;
    }
  }
}

// RSS
#content a.feed-icon {
  background-image: none;
  text-decoration: none;
  margin: 0;
  height: auto;
  width: auto;
}

#content ul.links.inline {
  margin-bottom: 0;
}

// Fontello Custom style
a.service-links-linkedin,
a.service-links-twitter,
a.service-links-facebook {
  text-decoration: none;
  
  img {
    display: none;
  }
}

.feed-icon:before,
a.service-links-linkedin:before,
a.service-links-twitter:before,
a.service-links-facebook:before {
  font-family: 'fontello';
  font-style: normal;
  font-weight: normal;
  speak: none;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.2em;
  text-align: center;
  opacity: 0.8;
  line-height: 1em;
  margin-left: 0.2em;
}

.feed-icon:before { content: '\52'; font-size: 30px; }
.icon-gplus:before { content: '\2b'; font-size: 30px; }
.icon-pinterest:before { content: '\31'; font-size: 30px; }
.icon-flickr:before { content: '\46'; font-size: 30px; }
a.service-links-linkedin:before { content: '\4c'; font-size: 30px; }
//.icon-rss:before { content: '\52'; font-size: 30px; }
.icon-skype:before { content: '\53'; font-size: 30px; }
a.service-links-twitter:before { content: '\54'; font-size: 30px; }
.icon-youtube:before { content: '\55'; font-size: 30px; }
.icon-vimeo:before { content: '\56'; font-size: 30px; }
.icon-email:before { content: '\5d'; font-size: 30px; }
a.service-links-facebook:before { content: '\66'; font-size: 30px; }
.icon-github:before { content: '\67'; font-size: 30px; }
.icon-itunes:before { content: '\69'; font-size: 30px; }
.icon-instagram:before { content: '\dc'; font-size: 30px; }
.icon-drupal:before { content: '\e4'; font-size: 30px; }

// Fontello from config file
@font-face {
  font-family: 'fontello';
  src: url("../font/fontello.eot");
  src: url("../font/fontello.eot?#iefix") format('embedded-opentype'), url("../font/fontello.woff") format('woff'), url("../font/fontello.ttf") format('truetype'), url("../font/fontello.svg#fontello") format('svg');
  font-weight: normal;
  font-style: normal;
}
/*[class^="icon-"]:before,
[class*=" icon-"]:before,
[class^="-icon"]:before,
[class*=" -icon"]:before {
  font-family: 'fontello';
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.2em;
  text-align: center;
  opacity: 0.8;*/
/* fix buttons height, for twitter bootstrap */
  //line-height: 1em;
/* Animation center compensation - magrins should be symmetric */
/* remove if not needed */
  //margin-left: 0.2em;
/* you can be more comfortable with increased icons size */
/* font-size: 120%; */
/* Uncomment for 3D effect */
/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
//}

//.icon-gplus:before { content: '\2b'; } /* '+' */
//.icon-pinterest:before { content: '\31'; } /* '1' */
//.icon-flickr:before { content: '\46'; } /* 'F' */
//.icon-linkedin:before { content: '\4c'; } /* 'L' */
//.icon-rss:before { content: '\52'; } /* 'R' */
//.icon-skype:before { content: '\53'; } /* 'S' */
//.icon-twitter-1:before { content: '\54'; } /* 'T' */
//.icon-youtube:before { content: '\55'; } /* 'U' */
//.icon-vimeo:before { content: '\56'; } /* 'V' */
//.icon-email:before { content: '\5d'; } /* ']' */
//.icon-facebook-1:before { content: '\66'; } /* 'f' */
//.icon-github:before { content: '\67'; } /* 'g' */
//.icon-itunes:before { content: '\69'; } /* 'i' */
//.icon-instagram:before { content: '\dc'; } /* 'Ü' */
//.icon-drupal:before { content: '\e4'; } /* 'ä' */
// End - Fontello